/*  
Theme Name: My Custom Theme
Theme URI: https://primeinspire.com
Author: Prime Inspire
Author URI: https://primeinspire.com
Description: Custom Theme for DEMO
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
body{
    margin: 0px;
    background-color: gainsboro;
}
#container{
    width: 1000px;
    height: auto;
    margin: auto;
    background-color: white;
}
.main-header {
    background-color: black;
}
.clearfix{
    clear: both;
}
.custom-logo {
    width: 250px;
    height: auto;
    padding: 15px;
    float: left;
}
.custom-logo img{
    width: 100%;
    height: auto;
}
.search {
    width: 300px;
    height: auto;
    float: right;
    padding: 15px;
    margin-top: 20px;
}
#search_field {
    width: 290px;
    padding: 5px;
    border: 0px;
    border-radius: 5px;
}
#search_btn {
    width: 70px;
    height: auto;
    padding: 3px;
    border: 0px;
    border-radius: 5px;
    background-color: green;
    color: white;
    margin-left: -76px;
}
.main-menu {
    background-color: teal;
    font-family: sans-serif;
}
.main-menu ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
} 
.main-menu ul > li{
    display: inline-block;
}
.main-menu ul > li > a {
    padding: 10px;
    display: block;
    color: white;
    font-size: small;
    text-decoration: none;
}
.main-menu ul > li > a:hover{
    background-color: orange;
}
.main-menu ul > li > ul{
    background-color: black;
    position: absolute;
    display: none;
    z-index: 999;
}
.main-menu ul > li > ul > li{
    display: block;
}
.main-menu ul > li > ul > li > a{
    width: 150px;
}
.main-menu ul > li:hover ul{
    display: block;
}
.banner {
    width: 1000px;
    height: 400px;
    overflow: hidden;
}
.content-holder {
    background-color: black;
    color: white;
    font-family: sans-serif;
    font-size: small;
}
.content {
    background-color: white;
    color: black;
    width: 700px;
    padding: 25px;
    float: left;
}
.article {
    margin-bottom: 15px;
    display: block;
}
.article h2 a {
    color: teal;
    text-decoration: navajowhite;
}
.sidebar {
    width: 200px;
    height: auto;
    float: right;
    padding: 25px;
}
.home_side_widget {
    display: block;
    margin-bottom: 15px;
}
.home_side_widget ul, .footer-widget ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.home_side_widget ul li a, .footer-widget ul li a{
    color: gainsboro;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
}
.home_side_widget ul li a:hover, .footer-widget ul li a:hover{
    color: orange;
}
.main-footer {
    background-color: black;
    color: white;
    width: 950px;
    padding: 25px;
}
.footer-widget {
    width: 217.5px;
    height: auto;
    float: left;
    margin: 5px;
    padding: 5px;
    font-family: sans-serif;
    font-size: small;
}
.powered {
    background-color: #2d2d2d;
    color: white;
    padding: 15px;
    text-align: center;
    font-family: sans-serif;
}
.powered p {
    margin: 0px;
}
.powered p a {
    color: orange;
    text-decoration: none;
}
.article .post_thumbnail img {
    width: 100%;
    height: auto;
}